<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="assets/img/logo_footer-removebg-preview.png">
    <title>Obrigado!</title>
</head>
<body>
    <style>
        /* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background-image {
    background: url('assets/img/Designer\ \(2\).jpeg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.circle {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com opacidade */
    border-radius: 50%;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para o círculo */
    margin-bottom: 20px; /* Espaçamento abaixo do círculo */
    position: relative;
    top: -50px; /* Ajusta o círculo para cima */
}

.large-text {
    font-size: 2.2em; /* Fonte maior para a primeira linha */
    color: #333;
    margin-bottom: 40px;

}

.small-text {
    font-size: 1.2em; /* Fonte menor para as linhas seguintes */
    color: #666;
}

.back-button {
    background-color: rgba(255, 255, 255, 0.9); /* Cor de fundo do botão */
    color: #333; /* Cor do texto do botão */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 2em;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
    color: white;
}
    </style>
    <div class="background-image">
        <div class="content-wrapper">
            <div class="circle">
                <p class="large-text">Pode deixar com a gente!</p>
                <p class="small-text">Estamos analisando as informações da sua carta para lhe oferecer a melhor proposta. Em instantes um de nossos consultores entrará em contato. 
                </p>
            </div>
            <a href="index.html" class="back-button">Voltar ao Início</a>
        </div>
    </div>
</body>
</html>
